{
  "name": "network-rack-management-system",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "seed": "npm run seed -w server",
    "prisma:generate": "npm run prisma:generate -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
